<!DOCTYPE html>
<html>

    <!-- Start here ... -->
    <head>
    
        <title> Combating COVID-19 in Hong Kong </title>
        <link rel="stylessheet" href="style.css">
    </head>
    <style>
        h1{
    font-family:'Courier New', Courier, monospace;
/*background: rgb(255, 0, 0);*/
/*background:rgba(255, 0, 0, 0.4);*/
background: linear-gradient(rgb(109, 34, 34),rgb(70, 130, 180));
background: radial-gradient(rgb(109, 34, 34)),rgb(70, 130, 180);
}

p{
    font-size:20px;
    color:aliceblue;
    font-family: 'Times New Roman', Times, serif
}



.nav_header{
    display: inline;
}
/**
.email{
    display:none;
}**/

.p2{
    /width: 50%;/
}

header {
    background-color: rgb(0, 255, 204);
  }
  
  /* Create two columns/boxes that floats next to each other */
main
{
    background-color:rgb(116, 59, 59);
    display: grid; 
    /grid-template-columns: 10% 90%;/ 
    grid-template-columns: 1fr 9fr; 
    grid-gap:15px;
}

nav {
    background:rgb(188, 143, 143));
}
  
article {
    background-color: rgb(77, 48, 48);
    
   /** border: 15px solid green;
    padding: 100px;
    margin: 30px*/
}
  
footer {
    background-color: rgb(65, 55, 55);
}

h1
{
    margin:auto;
}
    </style>
    <body>
        <header>
            <nav>
                <li class="nav_header"><a href="mainpage1.html">Main page</a></li>
            </nav>
            <h1>2.What Hong Kong School Should Be When Compacting COVID-19/</h1>
        </header>

        <main>
            <aside>
                <nav>
                <ul>
                    <li><a href="individual.html">individual</a></li>
                    <li><a href="school.html">school</a></li>
                    <li><a href="society.html">society</a></li>
                  </ul>
                </nav>
                </aside>

                <article>
                    <h1 align="center"><em>3.What Society Should Be Aware When Combating COVID-19 IN Hong Kong</em></h1>
                    <h1> <strong>3.1:Current situation of society facing C0VID-19</strong></h1> 
                       
                    <h2>How the government regulate the society: </h2>
                    <p>Members of the public are advised strongly to reduce social contact to protect themselves and others: Maintain social distance, keep a distance of at least 1 metre from others. Minimise gatherings and trips outside home. Minimise meal gatherings. Use serving utensils. Avoid crowded places. Wear a mask if there is a need to go to such places and when using public transport. Avoid handshakes and physical contacts. </p>
                    <img src="image/society_01.jpg"width=70% height="10%">
                    <h2>Future adjustment:</h2>
                    <p>The Government has been reviewing the feasibility of relevant measures and will make adjustments on a timely basis in view of the latest development of the disease. Putting in place the new requirements to reduce gatherings could help enhance social distancing. When making the regulations, the Government has taken into account the activities and premises / places with higher infection risks of COVID-19, as well as overseas practices.</p>
            
                    <h1><u>3.2:Experts' opinion</u></h1>
                    <p>Health officials earlier said imported cases only accounted for 1.5 per cent of the total number of daily infections in the city, while 40 per cent of the infected visitors tested positive at the airport and 35 per cent during the first three days. Less than 5 per cent tested positive eight days after arrival.Top microbiologist and government adviser Professor Yuen Kwok-yung also suggested Covid-19 had transformed from “a highly destructive infectious disease to a milder endemic one”, adding most of the population had either been vaccinated or infected, which had greatly reduced the chances of serious cases or fatalities.</p>
                    <img src="image/society_02.jpg"width=70% height="10%">
                    <p>In the Press Conference of Anti-epidemic Command Coordination Group at 23 in September, governmnet announced the "0+3" measure. </p>
                    <iframe width="400" height="200" src="https://www.youtube.com/embed/fZi-C5EA05A" title="【直播】9月23日，應對疫情指導及協調組記者會。Adrian直播|#紀元香港＃EpochNewsHK" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
                    <p>As for the “0+3” measure, it means that inbound travelers only need to spend three days for medical observation after all quarantine hotels are canceled. 
                     During these three days, they will be given an Amber Health Code and can go outside. Yet, they will still be barred from certain premises restricted by health regulations, including restaurants and bars.</p>
            
                     <h1><u>3.3:How can the society compacting COVID-19？</u></h1>
                    <p>Although experts and government showed that the severity of COVID-19 has decreased compared to the peak of the epidemic, related policy has been let down. However, the public still have to pay attenrion to the pandemic.These are some tips for the public can take below.</p>
                    <h2>There is the leaflet on the government website.</h2>
                    <img src="image/society_03.jpg" width=35% height="13%">
                    <img src="image/society_04.jpg" width=35% height="13%">
                    <img src="image/society_05.jpg" width=35% height="13%">
                    <img src="image/society_06.jpg" width=35% height="13%">
                    <img src="image/society_07.jpg" width=35% height="5%">
                    <img src="image/society_08.jpg" width=35% height="5%">
                    
                </article>
            </main>

            <footer>
                <p>comm2036 group6</p> 
            </footer>

            
            </body>
        </html>
        
        
        
        